{
  "name": "architecture",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@gitlab.ilabt.imec.be:KNoWS/projects/onto-deside/architecture.git",
  "author": "Gertjan De Mulder <gertjan.demulder@ugent.be>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dt:fs:setup": "node ./scripts/fs/setup.js",
    "dt:mapping:download": "node node_modules/@rmlio/rmlmapper-java-wrapper/lib/download-latest-rmlmapper.js",
    "dt:mapping:download-if-not-found": "[ -e rmlmapper.jar ] || yarn run dt:mapping:download",
    "dt:setup": "yarn run dt:fs:setup && yarn run dt:mapping:download-if-not-found",
    "dt:mapping:parse": "node ./scripts/rml/parseMappings.js",
    "dt:mapping:parse:dev": "nodemon -w ./scripts/rml -e js --exec yarn run dt:mapping:parse",
    "dt:mapping:execute": "node ./scripts/rml/executeMappings.js",
    "dt:mapping:execute:dev": "nodemon -w ./scripts/rml -e js --exec yarn run dt:mapping:execute",
    "dt:mapping:pipeline": "yarn run dt:mapping:parse && yarn run dt:mapping:execute",
    "dt:mapping:pipeline:dev": "nodemon -w ./scripts/ -e js  --exec yarn run dt:mapping:all",
    "setup": "yarn run dt:setup",
    "comunica:queries:setup": "node ./scripts/comunica/setup.js",
    "dc:up": "docker compose --profile backend --profile frontend up --wait",
    "dc:upx": "docker compose --profile backend --profile frontend --profile extra-pod up --wait",
    "dc:logs": "docker compose --profile backend --profile frontend logs -f",
    "dc:logsx": "docker compose --profile backend --profile frontend --profile extra-pod logs -f",
    "dc:down": "docker compose --profile backend --profile frontend down -t 0",
    "dc:downx": "docker compose --profile backend --profile frontend --profile extra-pod down -t 0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "@comunica/web-client-generator": "^1.7.1",
    "@rmlio/rmlmapper-java-wrapper": "^2.0.3",
    "@rmlio/yarrrml-parser": "1.5.1",
    "@solid/community-server": "^7.0.0",
    "fs-extra": "^11.1.0"
  }
}
